* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

body {
    background: #eee;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 13px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    max-width: 80%;
    margin: 100px auto;
    gap: 30px;
}

article {
    border-radius: 3px;
    box-shadow: rgba(149, 157, 165, 0.4) 0px 0px 24px;
}

main article {
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    padding: 25px;
    align-items: center;
    gap: 20px;
}

.mainInfo {
    flex: 0 0 calc( 80% - 25px);
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

i {
    font-size: 44px;
}

.quote {
    opacity: 0.5;
}

.author {
    font-size: 1rem;
    font-weight: 800;
}

.sideDot {
    display: flex;
    flex-grow: 1;
    justify-content: center;
}

.outerCircle {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 5px;
    border-radius: 50%;
}

.mainOuter {
    height: 150px;
    width: 150px;
}

.asideOuter {
    width: 100px;
}

.innerCircle {
    background: #009900;
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.asideInner {
    height: 90px;
    width: 90px;
}

main {
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex: 0 0 calc( 70% - 20px );
}

aside {
    flex: 0 0 calc( 30% - 30px);
    flex-direction: column;
    display: flex;
}

aside article {
    flex-direction: column;
    flex-wrap: nowrap;
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    padding: 25px;
    gap: 20px;
}

@media (max-width: 1200px) {
    .container {
        max-width: 87%;
    }

    main {
        flex: 0 0 calc( 67% - 30px );
    }

    aside {
        flex: 0 0 33%;
    }

    .mainInfo {
        flex: 2 0 calc( 65% - 20px);
    }

    .sideDot {
        flex: 1 0 calc(20% - 20px);
    }

    .mainOuter {
        height: 130px;
        width: 130px;
    }
}

@media (max-width: 800px) {
    body {
        padding: 25px;
    }

    .container {
        max-width: 100%;
        margin: 50px auto;
        gap: 25px;
    }

    main {
        flex: 0 0 calc( 70% - 25px );
        gap: 25px;
    }

    aside {
        flex: 0 0 30%;
    }

    main article {
        gap: 40px;
    }

    .mainOuter {
        height: 100px;
        width: 100px;
    }

    .quote {
        font-size: 14px;
        line-height: 1.5em;
    }

    .asideOuter {
        height: 120px;
        width: 120px;
    }

    .asideInner {
        height: 100%;
        width: 100%;
    }
}