* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

body {
    font-family: 'Lato', sans-serif;
    background: #eee;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: calc((100% / 3) * 2);
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.single-card {
    width: calc((100% / 2) - 8px);
    background-color: white;
    border: 1px solid #ececec;
    border-radius: 10px;
    box-shadow: -5px 5px 0px -2px rgba(224,224,224,1);
    position: relative;
    overflow: hidden;
    padding: 27px 0 24px 31px;
}

.card-number {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #ffa500;
    color: white;
    font-weight: bold;
    padding: 14px 22px;
    border-bottom-left-radius: 10px;
    box-shadow: -3px 3px 0px 0px rgba(224,224,224,0.8);
}

.card-info {
    max-width: 70%;
}

.card-info h3 {
    font-weight: 900;
    margin-bottom: 4px;
}

.card-info p {
    font-size: 14px;
    font-weight: bold;
    opacity: 0.9;
    line-height: 1.5em;
}

@media (max-width: 800px) {
    .container {
        width: 92%;
    }

    .single-card {
        max-width: calc(100% / 2);
    }

    .card-info {
        max-width: 76%;
    }
}
